# codedemo

./: .gitignore  README.md  pom.xml
learndemo/: pom.xml
learndemo/src/main/java/: ApiTest.java
learndemo/src/main/java/cn/POI/: SXSSFTest.java  SaxReadTest.java
learndemo/src/main/java/cn/apitest/: ApiTest.java  BigDecDemo.java  FTPDemo.java  FastDFSDemo.java  Log4jDemo.java  NumberFormaterDemo.java
learndemo/src/main/java/cn/jdbc/: C3p0Utils.java  Db2Demo.java  DruidUtils.java  MongoDemo.java  MySqlDemo.java
learndemo/src/main/java/cn/ws/: ShowHello.java
learndemo/src/main/java/dotest/: ApiTest.java
learndemo/src/main/java/dotest/charset/: CharSetTest.java
learndemo/src/main/java/dotest/code/: IntegerDemo.java  MathDemo.java
learndemo/src/main/java/dotest/collections/: HashDemo.java  ListTest.java  TreeSetDemo.java
learndemo/src/main/java/dotest/dataDeal/: CodeDemo.java  ListReMove.java  MidNumberGetter.java  NumberConverter.java  SortDemo.java  TreeSearch.java  不重复随机数.java  位运算.java  分解质因数.java  后缀表达式.java  和式组合数列.java  回文数.java  字符串字母次数.java  最大子串.java  水仙花数.java  状态机.java  立方根.java  表达式求值.java  表达式求值递归.java  重复组合.java
learndemo/src/main/java/dotest/extend/: DoTest.java  InnerClassTest.java  SingletonDclDemo.java  extendsDemo.java
learndemo/src/main/java/dotest/fanshe/: FieldTest.java  GetMethod.java
learndemo/src/main/java/dotest/fileIO/: IODemo.java
learndemo/src/main/java/dotest/io/: IODemo.java
learndemo/src/main/java/dotest/java8/: Inter.java  Lamda.java  StreamTest.java
learndemo/src/main/java/dotest/other/: FizzBuzz.java  FormatAndSrtingBuilder.java  NullClass.java  ParamTest.java  RegexTest.java  重复组合.java
learndemo/src/main/java/dotest/print/: GetASum.java  GetMostInString.java  InsertToArray.java  IpGetter.java  JosephusRoll.java  MySubWayPrice.java  PrintStack.java  PrintTable.java  SnakeMatrixDemo.java  StringTest.java  TreeSearch.java  YangHuiSanJiaoDemo.java  三阶魔方阵.java  全排列.java  杨辉三角.java
learndemo/src/main/java/dotest/string/: RegexTest.java  SrtingBuilderTest.java
learndemo/src/main/java/dotest/superTest/: DoTest.java  SingletonDclDemo.java  extendsDemo.java
learndemo/src/main/java/dotest/thread/: CASCount.java  CallablleTest.java  CyclicBarrierTest.java  SemaphoreTest.java  StaticFieldTest.java  ThreadDoRun.java  ThreadTest.java  TwoThreadLock.java  TwoThreadLock2.java  TwoThreadLockByCondition.java  TwoThreadLockByObject.java
learndemo/src/main/java/dotest/打印/: GetASum.java  GetMostInString.java  InsertToArray.java  IpGetter.java  JosephusRoll.java  PrintStack.java  PrintTable.java  SnakeMatrixDemo.java  三阶魔方阵.java  全排列.java  杨辉三角.java  蛇形矩阵.java
learndemo/src/main/java/dotest/题目/: GetASum.java  InsertToArray.java  IpGetter.java  JosephusRoll.java  PrintStack.java  PrintTable.java  三阶魔方阵.java  全排列.java  杨辉三角.java  统计字符出现次数.java  蛇形矩阵.java
learndemo/src/main/java/jdk/: BigDecDemo.java  Gzip.java  IpGetter.java  NumberFormaterDemo.java  PrintStack.java
learndemo/src/main/java/jdk/charset/: CharSetTest.java
learndemo/src/main/java/jdk/collections/: HashDemo.java  ListTest.java  TreeSetDemo.java
learndemo/src/main/java/jdk/extend/: DoTest.java  InnerClassTest.java  SingletonDclDemo.java  extendsDemo.java
learndemo/src/main/java/jdk/fanshe/: FieldTest.java  GetMethod.java
learndemo/src/main/java/jdk/io/: IODemo.java
learndemo/src/main/java/jdk/java8/: Inter.java  Lamda.java  StreamTest.java
learndemo/src/main/java/jdk/string/: RegexTest.java  SrtingBuilderTest.java
learndemo/src/main/java/jdk/thread/: CASCount.java  CallablleTest.java  CompletableFutureTest.java  CyclicBarrierTest.java  MCSLock.java  SemaphoreTest.java  StaticFieldTest.java  ThreadDoRun.java  ThreadTest.java  TwoThreadLockByCondition.java  TwoThreadLockByObject.java  VolatileTest.java
learndemo/src/main/java/jdk/反射/: FieldTest.java  GetMethod.java
learndemo/src/main/java/jdk/泛型/: 泛型测试.java
learndemo/src/main/java/jdk/继承/: DoTest.java  InnerClassTest.java  SingletonDclDemo.java  extendsDemo.java
learndemo/src/main/java/learn/find/: BinarySearch.java
learndemo/src/main/java/learn/sort/: ArrayData.java  SortFunction.java  冒泡.java  基数排序.java  堆排序.java  希尔排序.java  归并.java  归并排序.java  快排.java  快速排序.java  插入排序.java  计数排序.java  选择排序.java
learndemo/src/main/java/learn/数据结构/: HashTable.java  Heap.java  HeapDemo.java
learndemo/src/main/java/learn/进制/: BinaryCharArrayNumberTransfer.java  RadixMain.java  位运算.java
learndemo/src/main/java/learn/题目/: GetASum.java  InsertToArray.java  IpGetter.java  JosephusRoll.java  L394字符串解码.java  MidNumberGetter.java  NumberConverter.java  PrintStack.java  PrintTable.java  text01.java  三阶魔方阵.java  不重复随机数.java  位运算.java  全排列.java  分解质因数.java  后缀表达式.java  和式组合数列.java  回文数.java  字符串字母次数.java  数字转汉字.java  最大子串.java  杨辉三角.java  次方根.java  水仙花数.java  状态机.java  立方根.java  约瑟夫环.java  统计字符出现次数.java  蛇形矩阵.java  表达式求值.java  表达式求值递归.java  解题记录.yaml  重复组合.java
learndemo/src/main/java/mytool/: PixivImgRenameUtil.java  ScreenWidth.java  地铁费用计算.java
learndemo/src/main/java/mytool/filesync/: Program.java
learndemo/src/main/java/show/: BigDecDemo.java  NumberFormaterDemo.java  ScreenWidth.java  SumGetter.java
learndemo/src/main/java/tooltest/apitest/: BigDecDemo.java  Log4jDemo.java  NumberFormaterDemo.java
learndemo/src/main/java/tooltest/jdbc/: C3p0Utils.java  Db2Demo.java  DruidUtils.java  MongoDemo.java  MySqlDemo.java
learndemo/src/main/java/util/: RenameUtil.java
learndemo/src/main/resources/: c3p0-config.xml  config.properties  dbConfig.properties  helloWorld.txt  log4j.properties
learndemo/src/test/java/Jmockit/: HelloJMockit.java  JmockitTest.java
tooltest/: pom.xml
tooltest/src/main/java/tooltest/apitest/: BufferedImageDemo.java  CIFSDemo.java  CaffeineDemo.java  CompressDemo.java  FTPDemo.java  FastDFSDemo.java  HttpclientDemo.java  Log4jDemo.java  SmbjDemo.java  WMIDemo.java
tooltest/src/main/java/tooltest/jdbc/: C3p0Utils.java  MongoDemo.java  MySqlDemo.java
tooltest/src/main/resources/: druid.properties
tooltest/src/test/java/Jmockit/: HelloJMockit.java  JmockitTest.java
(+320 files in other folders)
