#多数据源时区分
name=test
url=jdbc:mysql://192.168.200.128:3306/test
username=root
password=123456
#非必须, druid可根据url识别
#driverClassName=com.mysql.cj.jdbc.Driver
#初始连接数, 默认0
initialSize=5
#最大连接数
maxActive=10
#最小连接数
minIdle=3
#获取连接时最大等待时间, 单位为毫秒, 缺省为公平锁
maxWait=60000
#是否缓存preparedStatement, 也就是PSCache
poolPreparedStatements=true
#每个连接上PSCache的大小, 默认-1
maxPoolPreparedStatementPerConnectionSize=50
validationQuery=SELECT 1
#申请连接时执行validationQuery检测连接是否有效, 默认true
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效, 默认false
testOnReturn=false
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。建议配置为true，不影响性能，并且保证安全性, 默认为false
testWhileIdle=true
#间隔多久进行一次检测, 检测需要关闭的空闲连接, 单位为毫秒
timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#连接初始化的时候执行的sql
connectionInitSqls=
#数据库抛出一些不可恢复的异常时，抛弃连接
exceptionSorter=
#连接泄漏监测
removeAbandoned=true
removeAbandonedTimeout=180
#别名的方式配置扩展插件
filters=stat