#type is JDBC or POOL
connType=JDBC

#connection pool info
#dbContext=jdbc/edoc
#jndiName=java:comp/env

dbContext=ADataSource,TDatasource
jndiName=ADataSource,TDatasource

#jdbc connection info
driver=com.ibm.db2.jcc.DB2Driver
#url=jdbc:db2://10.50.1.28:50001/EDOCSYSA
url=jdbc:db2://10.50.1.29:50002/EDOCSYSA
userName=edocefs
userPsw=123456

#########################################
# Properties:
# user=edocefs
# portNumber=50001
# databaseName=EDOCSYSA
# serverName=10.50.1.28
# batchPerformanceWorkaround=true
#########################################